# random-joke-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aneury1/random_joke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneury1/random_joke/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/aneury1/random_joke/Data/Model/Providers/: DummyJokeProvider.kt  JokeProvider.kt  LocalJokeProvider.kt  NetworkJokeProvider.kt
app/src/main/java/com/aneury1/random_joke/Data/Model/dataModel/: Flags.kt  Joke.kt  JokeSerializable.kt
app/src/main/java/com/aneury1/random_joke/Data/network/: JokeAPIClient.kt  JokeAPIDataConsumer.kt
app/src/main/java/com/aneury1/random_joke/Domain/: GetAnyJokeUseCase.kt
app/src/main/java/com/aneury1/random_joke/Model/Providers/: DummyJokeProvider.kt  JokeProvider.kt  LocalJokeProvider.kt  NetworkJokeProvider.kt
app/src/main/java/com/aneury1/random_joke/Model/dataModel/: Flags.kt  Joke.kt
app/src/main/java/com/aneury1/random_joke/UserInterface/View/: MainActivity.kt  SingleJoke.kt  SplashScreen.kt  TwoPartJoke.kt
app/src/main/java/com/aneury1/random_joke/UserInterface/ViewModel/: JokeViewModel.kt
app/src/main/java/com/aneury1/random_joke/Utils/: Constant.kt  CustomValues.kt  FragmentBuilder.kt  PassData.kt  Retrofit2.kt
app/src/main/java/com/aneury1/random_joke/View/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/aneury1/random_joke/ViewModel/: JokeViewModel.kt
app/src/main/res/drawable/: btn_layout.xml  rj_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_single_joke.xml  fragment_two_part_joke.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aneury1/random_joke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
