plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.aneury1.random_joke"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def VIEW_MODEL_VERSION  = "2.3.1"
    def FRAGMENT_DATA_MODEL = "1.3.2"
    def ACTIVITY_VERSION    = "1.2.2"
    def RETROFIT_2_VERSION  = "2.9.0"
    def COROUTINES_VERSION  = "1.3.6"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    ////Adding ViewModel, Lifedata Dep.
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${VIEW_MODEL_VERSION}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${VIEW_MODEL_VERSION}"
    implementation "androidx.fragment:fragment-ktx:${FRAGMENT_DATA_MODEL}"
    implementation "androidx.activity:activity-ktx:${ACTIVITY_VERSION}"

    ////Retrofit2 and friend Deps.
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_2_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_2_VERSION}"

    /// KOTLIN COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${COROUTINES_VERSION}"


}