<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashcolor1"
    android:focusable="true"
    tools:context=".UserInterface.View.TwoPartJoke"
    tools:ignore="SpeakableTextPresentCheck"
    android:id="@+id/frg_twopart"
    >

    <TextView
        android:id="@+id/tv_setup_joke_fr1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_value_fr1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Que es un Terapeuta?" />

    <TextView
        android:id="@+id/tv_value_fr1"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>